
#config db
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/JasperSampleReport
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=home.jsp

server.port=8080
server.servlet.context-path=/JasperSampleReport